/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/admHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/menuHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/notifierHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/About-75D66E95.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/reportError.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/SDKAboutPluginsHelper.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/PrefPathCheck.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/Add Color.build/Objects-normal/ppc/IllustratorSDK.o
