/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/IllustratorSDK.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/FixBlack.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/PrefPathCheck.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/ColorFuncs.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/reportError.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/menuHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/notifierHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/AddColor.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/adjustColor.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/populateDialog.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/i386/FindReplaceGraphics.o
