/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/FixBlack-5066C25C.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/IllustratorSDK.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/ColorFuncs.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/PrefPathCheck.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/reportError.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/notifierHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/menuHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/FixBlack2/./FixBlack2.build/Default/FixBlack2.build/Objects-normal/ppc/pluginHandler.o
