// !$*UTF8*$!
{
	508817C409F0C9740071BF1A /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC096FE410CD8F740050AC40 /* Executable */;
		activeTarget = 508817D309F0C9AD0071BF1A /* MultiArrowTool */;
		codeSenseManager = DCFD0F260FF54E2300AC4DFB /* Code sense */;
		executables = (
			DC096FE410CD8F740050AC40 /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287422518;
			PBXWorkspaceStateSaveDate = 287422518;
		};
		perUserProjectItems = {
			DC48890D1121B83C00582264 /* PBXBookmark */ = DC48890D1121B83C00582264 /* PBXBookmark */;
			DC48894A1121C7B900582264 /* PBXTextBookmark */ = DC48894A1121C7B900582264 /* PBXTextBookmark */;
		};
		sourceControlManager = DCFD0F250FF54E2300AC4DFB /* Source Control */;
		userBuildSettings = {
		};
	};
	508817D309F0C9AD0071BF1A /* MultiArrowTool */ = {
		activeExec = 0;
	};
	6E976D960A55AC4600BB07F9 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 3248}}";
			sepNavSelRange = "{3726, 34}";
			sepNavVisRange = "{3219, 1432}";
			sepNavWindowFrame = "{{130, 79}, {1078, 989}}";
		};
	};
	6E976D980A55AC4600BB07F9 /* Suites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1848}}";
			sepNavSelRange = "{2663, 53}";
			sepNavVisRange = "{2488, 405}";
			sepNavWindowFrame = "{{15, 184}, {1078, 989}}";
		};
	};
	6E976D990A55AC4600BB07F9 /* toolHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 6146}}";
			sepNavSelRange = "{3387, 7}";
			sepNavVisRange = "{2931, 1386}";
			sepNavWindowFrame = "{{339, 178}, {1025, 953}}";
		};
	};
	DC096FE410CD8F740050AC40 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC096FE510CD8F740050AC40 /* Adobe Illustrator.app */;
		libgmallocEnabled = 0;
		name = Executable;
		sourceDirectories = (
		);
	};
	DC096FE510CD8F740050AC40 /* Adobe Illustrator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Adobe Illustrator.app";
		path = "/Applications/Adobe Illustrator CS3/Adobe Illustrator.app";
		sourceTree = "<absolute>";
	};
	DC48890D1121B83C00582264 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E976D990A55AC4600BB07F9 /* toolHandler.cpp */;
	};
	DC48894A1121C7B900582264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E976D990A55AC4600BB07F9 /* toolHandler.cpp */;
		name = "toolHandler.cpp: 139";
		rLen = 7;
		rLoc = 3387;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2931;
	};
	DCFD0F250FF54E2300AC4DFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DCFD0F260FF54E2300AC4DFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
