/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/SDKAboutPluginsHelper.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/About.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/reportError.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/notifierHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/toolHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/ppc/menuHandler.o
