/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/SDKAboutPluginsHelper.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/About.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/reportError.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/notifierHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/toolHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/PantoBorderTool/./PantoBorderTool.build/Default/PantoBorderTool.build/Objects-normal/i386/menuHandler.o
