/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/MarkedObject.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/MarkedObjectManager.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/MarkedObjectsDialog.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/MarkedObjectsPlugin.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/MarkedObjectsPreferences.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/MarkedObjectsSuites.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/AppContext.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/ASMemory.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/Main.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/Plugin.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/Suites.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/BaseADMDialog.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/BaseADMItem.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/ppc/SDKAboutPluginsHelper.o
