//========================================================================================
//  
//  $File: //ai/ai13/devtech/sdk/public/samplecode/SnippetRunner/Resources/SnippetRunner.rc $
//
//  $Revision: #2 $
//
//  Copyright 1987-2007 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "SnippetRunnerID.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define kMySDKPluginName "SnippetRunner"
#define PIPL_PLUGIN_NAME kMySDKPluginName

/////////////////////////////////////////////////////////////////////////////
// VersionInfo
//

#include "VersionInfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

#define LC(a,b,c,d)		#d, #c, #b, #a

16000  PiPL  DISCARDABLE
BEGIN							
	0x0001, 					/* Reserved (for Photoshop) */
	0L, 						/* kCurrentPiPLVersion */
	4L, 						/* Property Count */
								
	LC(A,D,B,E),				/* vendorID */
	LC(k,i,n,d),				/* propertyKey = PIKindProperty */
	0L,							/* propertyID */
	4L,							/* propertyLength */
	LC(S,P,E,A),				/* propertyData  */
								
	LC(A,D,B,E),				/* vendorID */
	LC(i,v,r,s),				/* propertyKey = PISPVersionProperty */
	0L,							/* propertyID */
	4L,							/* propertyLength */
	2L, 						/* propertyData */

	LC(A,D,B,E),				/* vendorID */
	LC(w,x,8,6),				/* propertyKey = PIWin32X86CodeProperty */
	0L,							/* propertyID */
	12L,						/* propertyLength */
	"PluginMain\0\0",			/* propertyData = Entry Point  */
								/* (Long Word padded C String) */

	LC(A,D,B,E),				/* Vendor Key */
	LC(p,i,n,m),				/* propertyKey = PIPluginNameProperty  */
	0L,							/* propertyID */
	16L,						/* propertyLength */
	PIPL_PLUGIN_NAME "\0\0\0"	/* propertyData = Plug-in name (padded to 4 bytes) */
END

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// SnippetRunner Panel Icon
kSnippetRunnerPanelIconResourceID				PNGI	"SnippetRunnerPanelIcon.png"
kSnippetRunnerPanelRolloverIconResourceID		PNGI	"SnippetRunnerPanelRolloverIcon.png"

kSnippetRunnerPanelRunButtonIconResourceID			PNGI	"RunButton_N.png"
kSnippetRunnerPanelRunButtonRolloverIconResourceID	PNGI	"RunButton_R.png"
kSnippetRunnerPanelRunButtonDisabledIconResourceID	PNGI	"RunButton_D.png"

kSnippetRunnerPanelDeleteButtonIconResourceID			PNGI	"DeleteButton_N.png"
kSnippetRunnerPanelDeleteButtonRolloverIconResourceID	PNGI	"DeleteButton_R.png"
kSnippetRunnerPanelDeleteButtonDisabledIconResourceID	PNGI	"DeleteButton_D.png"

kSnippetRunnerPanelSaveButtonIconResourceID			PNGI	"SaveButton_N.png"
kSnippetRunnerPanelSaveButtonRolloverIconResourceID	PNGI	"SaveButton_R.png"
kSnippetRunnerPanelSaveButtonDisabledIconResourceID	PNGI	"SaveButton_D.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""winnt.h""\r\n"
    "#include ""SnippetRunnerID.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// SnippetRunner Panel
//
kSnippetRunnerPanelDialogID DIALOG DISCARDABLE  89, 27, 206, 206
STYLE DS_LOCALEDIT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION kSnippetRunnerPanelName
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL				"",kSnippetRunnerPanelSnippetListItemID,"ADM Hierarchy List Box Type",0x1,0,0,206,80
	CONTROL				"",kSnippetRunnerPanelLogItemID,"ADM List Box Type",0x1,0,85,206,80
	EDITTEXT			kSnippetRunnerPanelParameterEditItemID,0,170,206,20,ES_AUTOHSCROLL
    CONTROL				"",kSnippetRunnerPanelRunButtonItemID,"ADM Picture Push Button Type",0x1,99,190,31,16
    CONTROL				"",kSnippetRunnerPanelSaveButtonItemID,"ADM Picture Push Button Type",0x1,129,190,31,16
    CONTROL				"",kSnippetRunnerPanelDeleteButtonItemID,"ADM Picture Push Button Type",0x1,159,190,31,16
END

// kADMMenuItemID - SnippetRunner Panel's Menu
kSnippetRunnerPanelMenuResourceID MENU DISCARDABLE 
BEGIN
    POPUP "SnippetRunner Panel Menu"
    BEGIN
        MENUITEM "Default Parameters",					kSnippetRunnerPanelMenuDefaultParamItemID
        MENUITEM "Prompt Parameters",					kSnippetRunnerPanelMenuPromptParamItemID
        MENUITEM "CSV Parameters",						kSnippetRunnerPanelMenuCSVParamItemID
        MENUITEM SEPARATOR
        MENUITEM "Unit Test",							kSnippetRunnerPanelMenuUnitTestItemID
        MENUITEM SEPARATOR
        MENUITEM "Set Assets Folder",					kSnippetRunnerPanelMenuSetAssetsFolderItemID

	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Parameter Dialog
//
kSnippetRunnerPromptDialogID DIALOG DISCARDABLE  0, 0, 240, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION kSnippetRunnerPromptDialogName
FONT 8, "MS Sans Serif"
BEGIN
   DEFPUSHBUTTON	"OK",kDlgOKButton,185,5,50,14
   PUSHBUTTON		"Cancel",kDlgCancelButton,185,25,50,14
   LTEXT			"Prompt: ",kSnippetRunnerParameterPromptItemID,5,5,170,14
   EDITTEXT			kSnippetRunnerParameterValueItemID,5,25,170,14,ES_AUTOHSCROLL
   CONTROL			"",kSnippetRunnerParameterChoiceItemID,"ADM Popup List Type",WS_TABSTOP,5,25,170,14
   LTEXT			"Type: ",kSnippetRunnerParameterTypeItemID,5,55,170,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

//#ifdef APSTUDIO_INVOKED
//GUIDELINES DESIGNINFO DISCARDABLE 
//BEGIN
//    kSnippetRunnerDLOG, DIALOG
//    BEGIN
 //       LEFTMARGIN, 7
 //       RIGHTMARGIN, 142
 //       TOPMARGIN, 7
 //       BOTTOMMARGIN, 70
  //  END
//END
//#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    16000                   "<First Mac index is 1>"
    16001                   "SDK"
    16002                   "SnippetRunner..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

