/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/IllustratorSDK.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/FixBlack.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/PrefPathCheck.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/ColorFuncs.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/reportError.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/menuHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/notifierHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/AddColor.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/adjustColor.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/populateDialog.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/ColorTools/./ColorTools.build/Default/ColorTools.build/Objects-normal/ppc/FindReplaceGraphics.o
