<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PlateItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTreeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OutputFolderDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addPlateItem</key>
				<string>PlateItem</string>
				<key>cancel</key>
				<string>id</string>
				<key>choose</key>
				<string>id</string>
				<key>createOutputFolderItem</key>
				<string>id</string>
				<key>createPlateItem</key>
				<string>id</string>
				<key>deleteSelectedPlateItems</key>
				<string>id</string>
				<key>doubleClick</key>
				<string>id</string>
				<key>endPrefsSheet</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>importOutputFolderFile</key>
				<string>id</string>
				<key>ofDoubleClick</key>
				<string>id</string>
				<key>plDoubleClick</key>
				<string>id</string>
				<key>plSingleClick</key>
				<string>id</string>
				<key>removePlateItem</key>
				<string>PlateItem</string>
				<key>showPrefsSheet</key>
				<string>id</string>
				<key>singleClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Dialog</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>NSButton</string>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>chooseButton</key>
				<string>NSButton</string>
				<key>exportButton</key>
				<string>NSButton</string>
				<key>outputPathTextField</key>
				<string>NSTextField</string>
				<key>plantCombo</key>
				<string>NSComboBoxCell</string>
				<key>plantPrefOutlineView</key>
				<string>NSOutlineView</string>
				<key>ppTreeController</key>
				<string>NSTreeController</string>
				<key>prefsSheet</key>
				<string>NSWindow</string>
				<key>removeButton</key>
				<string>NSButton</string>
				<key>showPrefsShtButton</key>
				<string>NSButton</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>tvArrayController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
