//========================================================================================
//  
//  $File: //ai/ai13/devtech/sdk/public/samplecode/TransformButtons/Resources/TransformButtons.rc $
//
//  $Revision: #3 $
//
//  Copyright 1987-2007 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "plugin.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define kMySDKPluginName "TransformButtons"
#define PIPL_PLUGIN_NAME kMySDKPluginName

/////////////////////////////////////////////////////////////////////////////
// VersionInfo
//

#include "VersionInfo.rc"

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

#define LC(a,b,c,d)		#d, #c, #b, #a

16000  PiPL  DISCARDABLE
BEGIN							
	0x0001, 					/* Reserved (for Photoshop) */
	0L, 						/* kCurrentPiPLVersion */
	4L, 						/* Property Count */
								
	LC(A,D,B,E),				/* Vendor Key */
	LC(k,i,n,d),				/* PIKindProperty */
	0L,							/* Property ID */
	4L,							/* Property Length */
	LC(S,P,E,A),				/* SweetPEA2 plug in */
								
	LC(A,D,B,E),				/* Vendor Key */
	LC(i,v,r,s),				/* Interface Version */
	0L,							/* Property ID */
	4L,							/* Property Length */
	2L, 						/* Version Number */

	LC(A,D,B,E),				/* Vendor Key */
	LC(w,x,8,6),				/* PIWin32X86CodeProperty */
	0L,							/* Property ID */
	12L,						/* Property Length */
	"PluginMain\0\0",			/* Entrypoint Name */
								/* (Long Word padded C String) */

	LC(A,D,B,E),				/* Vendor Key */
	LC(p,i,n,m),				/* Interface Version */
	0L,							/* Property ID */
	20L,						/* Property Length */
	PIPL_PLUGIN_NAME "\0\0\0\0"	/* Plug-in name (padded to 4 bytes) */
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

kAboutDLOG DIALOG DISCARDABLE  0, 0, 159, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About This Plug-in"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",kDlgOKButton,109,12,40,14
    LTEXT           kSDKDefAboutPluginString,
                    -1,7,12,93,27
    LTEXT           kSDKDefCopyrightString,
                    -1,11,44,129,20
END

kErrorDialogID DIALOG DISCARDABLE  175, 224, 167, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Plug-in Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",kDlgOKButton,127,65,50,14
    LTEXT           "Message",kErrorMessageText,43,12,126,28
    LTEXT           "Code",kErrorCodeText,13,66,30,8
    CONTROL         "",4,"Static",SS_BLACKFRAME,10,10,18,20
END

kTransformButtonsDlgID DIALOG DISCARDABLE  0, 0, 139, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transform Buttons"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "One Click Transformations",9,1,2,87,8
    CONTROL         "",1,"ADM Picture Push Button Type",0x0,9,14,20,14
    CONTROL         "",2,"ADM Picture Push Button Type",0x0,35,14,20,14
    CONTROL         "",7,"ADM Picture Push Button Type",0x0,9,33,20,14
    CONTROL         "",8,"ADM Picture Push Button Type",0x0,35,33,20,14
    CONTROL         "",6,"ADM Picture Push Button Type",0x0,78,18,20,14
    CONTROL         "",5,"ADM Picture Push Button Type",0x0,104,18,20,14
    CONTROL         "",3,"ADM Picture Push Button Type",0x0,92,2,20,14
    CONTROL         "",4,"ADM Picture Push Button Type",0x0,92,35,20,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""plugin.h""\r\n"
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

700 MENU DISCARDABLE 
BEGIN
    POPUP "Dialog List"
    BEGIN
        MENUITEM "Repeat Transform",     1
        MENUITEM SEPARATOR
        MENUITEM "Options...",           2
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    kTransformButtonsDlgID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1001                    ICON    DISCARDABLE     "icon1.ico"
1002                    ICON    DISCARDABLE     "ico1002.ico"
1003                    ICON    DISCARDABLE     "ico1003.ico"
1004                    ICON    DISCARDABLE     "ico1004.ico"
1005                    ICON    DISCARDABLE     "ico1005.ico"
1006                    ICON    DISCARDABLE     "ico1006.ico"
1007                    ICON    DISCARDABLE     "ico1007.ico"
1008                    ICON    DISCARDABLE     "icon7.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    kFilterStrings          "<First Mac index is 1>"
    16001                   "FIlter Category goes here"
    16002                   "Filter name... goes here"
END

STRINGTABLE DISCARDABLE 
BEGIN
    kErrorStrings           "<Mac strings begin at index 1>"
    16051                   "-108"
    16052                   "The filter cannot complete because there isn't enough memory (RAM) available."
    16053                   "271"
    16054                   "The filter cannot complete because there isn't enough memory (RAM) available."
    16055                   "SEGM"
    16056                   "The filter cannot complete because a layer is locked or invisible."
    16057                   "NESS"
    16058                   "The filter cannot complete because a path has too many anchor points."
    16059                   "!sel"
    16060                   "The selection is not valid for this filter."
    16061                   "<Others>"
    16062                   "The filter cannot complete because of an unknown error."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


