// !$*UTF8*$!
{
	2AE97DE00BBC21630041212F /* FixBlack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 5390}}";
			sepNavSelRange = "{7978, 0}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{11, 120}, {851, 937}}";
		};
	};
	2AE97DE20BBC218A0041212F /* FixBlack.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 810}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 55}";
			sepNavWindowFrame = "{{153, 109}, {851, 938}}";
		};
	};
	508817C409F0C9740071BF1A /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC2FAE5D11AC5B5C0050A5C4 /* Illustrator */;
		activeTarget = 508817D309F0C9AD0071BF1A /* FixBlack */;
		addToTargets = (
			508817D309F0C9AD0071BF1A /* FixBlack */,
		);
		breakpoints = (
			DC8A158311B6E0430005458B /* ColorFuncs.cpp:83 */,
			DC8A158511B6E0440005458B /* ColorFuncs.cpp:98 */,
			DC8A158711B6E0460005458B /* ColorFuncs.cpp:107 */,
			DC8A158911B6E0480005458B /* ColorFuncs.cpp:116 */,
			DC8A158E11B6E0510005458B /* ColorFuncs.cpp:90 */,
			DC8A159011B6E0520005458B /* ColorFuncs.cpp:101 */,
			DC8A159211B6E0540005458B /* ColorFuncs.cpp:110 */,
			DC8A159411B6E0550005458B /* ColorFuncs.cpp:119 */,
			DC8A159611B6E05F0005458B /* ColorFuncs.cpp:88 */,
			DC8582D411B82A6900F1EEBC /* FixBlack.cpp:199 */,
			DC8582D611B82AF300F1EEBC /* FixBlack.cpp:204 */,
			DC8582D811B82B1700F1EEBC /* FixBlack.cpp:212 */,
			DC8582DA11B82B1A00F1EEBC /* FixBlack.cpp:244 */,
			DC8582DC11B82C7500F1EEBC /* FixBlack.cpp:239 */,
			DC8582E511B82CE300F1EEBC /* FixBlack.cpp:146 */,
			DC8582E711B82CE500F1EEBC /* FixBlack.cpp:177 */,
			DC8582E911B82CE700F1EEBC /* FixBlack.cpp:192 */,
			DC8582EB11B82CF300F1EEBC /* FixBlack.cpp:262 */,
			DC8582F011B82D5900F1EEBC /* FixBlack.cpp:322 */,
			DC8582F211B82D5A00F1EEBC /* FixBlack.cpp:327 */,
			DC8582F411B82D6000F1EEBC /* FixBlack.cpp:343 */,
			DC92F4B911B969ED00E618A8 /* FixBlack.cpp:109 */,
			DC92F4DA11B971B800E618A8 /* ColorFuncs.cpp:322 */,
			DCAFB8EB11DB9A6A007EE8CB /* ColorFuncs.cpp:294 */,
			DCB938B811DCC69300563C92 /* ColorFuncs.cpp:298 */,
			DCB6F9F3138D54A300D1BDEF /* FixBlack.cpp:221 */,
		);
		codeSenseManager = DC1F8129108CED38001ADEB5 /* Code sense */;
		executables = (
			DC2FAE5D11AC5B5C0050A5C4 /* Illustrator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					212,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328031251;
			PBXWorkspaceStateSaveDate = 328031251;
		};
		sourceControlManager = DC1F8128108CED38001ADEB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	508817D309F0C9AD0071BF1A /* FixBlack */ = {
		activeExec = 0;
	};
	DC1F8128108CED38001ADEB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC1F8129108CED38001ADEB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC2FAE5D11AC5B5C0050A5C4 /* Illustrator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = DC2FAE5E11AC5B5C0050A5C4 /* Adobe Illustrator.app */;
		libgmallocEnabled = 1;
		name = Illustrator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC2FAE5E11AC5B5C0050A5C4 /* Adobe Illustrator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Adobe Illustrator.app";
		path = "/Applications/Adobe Illustrator CS3/Adobe Illustrator.app";
		sourceTree = "<absolute>";
	};
	DC2FAE6711AC5B9F0050A5C4 /* ColorFuncs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 462}}";
			sepNavSelRange = "{184, 28}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{61, 194}, {851, 937}}";
		};
	};
	DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2796, 1503}\";\n        }\n    );\n    r = \"{0, 12401}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {980, 4438}}";
			sepNavSelRange = "{8950, 0}";
			sepNavVisRange = "{8413, 1702}";
			sepNavWindowFrame = "{{868, 122}, {851, 937}}";
		};
	};
	DC2FAE7611AC5BE40050A5C4 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4074}}";
			sepNavSelRange = "{4527, 0}";
			sepNavVisRange = "{1562, 880}";
			sepNavWindowFrame = "{{15, 236}, {851, 937}}";
		};
	};
	DC2FAE7811AC5BF20050A5C4 /* Suites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4354}}";
			sepNavSelRange = "{4942, 0}";
			sepNavVisRange = "{3624, 2412}";
			sepNavWindowFrame = "{{38, 215}, {851, 937}}";
		};
	};
	DC2FAE7B11AC5C030050A5C4 /* IAIUnicodeString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 7000}}";
			sepNavSelRange = "{5369, 0}";
			sepNavVisRange = "{4446, 2044}";
			sepNavWindowFrame = "{{84, 89}, {929, 1021}}";
		};
	};
	DC2FAE7F11AC5C030050A5C4 /* reportError.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3556}}";
			sepNavSelRange = "{1128, 42}";
			sepNavVisRange = "{922, 331}";
		};
	};
	DC2FAE9211AC5C230050A5C4 /* notifierHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{91, 1594}";
			sepNavWindowFrame = "{{107, 174}, {1066, 915}}";
		};
	};
	DC2FAE9511AC5C230050A5C4 /* menuHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1792}}";
			sepNavSelRange = "{1174, 8}";
			sepNavVisRange = "{980, 312}";
		};
	};
	DC8582D411B82A6900F1EEBC /* FixBlack.cpp:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = FixBlack;
		modificationTime = 328035488.561889;
		state = 2;
	};
	DC8582D611B82AF300F1EEBC /* FixBlack.cpp:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = FixBlack;
		modificationTime = 328035488.561893;
		state = 2;
	};
	DC8582D811B82B1700F1EEBC /* FixBlack.cpp:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = FixBlack;
		modificationTime = 328035488.561897;
		state = 2;
	};
	DC8582DA11B82B1A00F1EEBC /* FixBlack.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = FixBlack;
		modificationTime = 328035488.5619;
		state = 2;
	};
	DC8582DC11B82C7500F1EEBC /* FixBlack.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = FixBlack;
		modificationTime = 328035488.561904;
		state = 2;
	};
	DC8582E511B82CE300F1EEBC /* FixBlack.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = FixBlack;
		modificationTime = 328035488.561907;
		state = 2;
	};
	DC8582E711B82CE500F1EEBC /* FixBlack.cpp:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = FixBlack;
		modificationTime = 328035500.65744;
		state = 1;
	};
	DC8582E911B82CE700F1EEBC /* FixBlack.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = FixBlack;
		modificationTime = 328035500.670581;
		state = 1;
	};
	DC8582EB11B82CF300F1EEBC /* FixBlack.cpp:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = FixBlack;
		modificationTime = 328035500.673172;
		state = 1;
	};
	DC8582F011B82D5900F1EEBC /* FixBlack.cpp:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalCMYK(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = FixBlack;
		modificationTime = 328035488.561921;
		state = 2;
	};
	DC8582F211B82D5A00F1EEBC /* FixBlack.cpp:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalCMYK(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = FixBlack;
		modificationTime = 328035488.561925;
		state = 2;
	};
	DC8582F411B82D6000F1EEBC /* FixBlack.cpp:343 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertZeroTintToWhite(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 343;
		location = FixBlack;
		modificationTime = 328035488.561928;
		state = 2;
	};
	DC8A158311B6E0430005458B /* ColorFuncs.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = FixBlack;
		modificationTime = 328035488.56185;
		state = 2;
	};
	DC8A158511B6E0440005458B /* ColorFuncs.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = FixBlack;
		modificationTime = 328035488.56186;
		state = 2;
	};
	DC8A158711B6E0460005458B /* ColorFuncs.cpp:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = FixBlack;
		modificationTime = 328035488.561864;
		state = 2;
	};
	DC8A158911B6E0480005458B /* ColorFuncs.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = FixBlack;
		modificationTime = 328035488.561868;
		state = 2;
	};
	DC8A158E11B6E0510005458B /* ColorFuncs.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = FixBlack;
		modificationTime = 328035488.561871;
		state = 2;
	};
	DC8A159011B6E0520005458B /* ColorFuncs.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = FixBlack;
		modificationTime = 328035488.561875;
		state = 2;
	};
	DC8A159211B6E0540005458B /* ColorFuncs.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = FixBlack;
		modificationTime = 328035488.561879;
		state = 2;
	};
	DC8A159411B6E0550005458B /* ColorFuncs.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = FixBlack;
		modificationTime = 328035488.561882;
		state = 2;
	};
	DC8A159611B6E05F0005458B /* ColorFuncs.cpp:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "getBlackFromSwatchList (AISwatchRef &BlackSwatchRef)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = FixBlack;
		modificationTime = 328035488.561886;
		state = 2;
	};
	DC92F4B911B969ED00E618A8 /* FixBlack.cpp:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "FixBlack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = FixBlack;
		modificationTime = 328035488.561932;
		state = 2;
	};
	DC92F4DA11B971B800E618A8 /* ColorFuncs.cpp:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "AdjustOverprint(AIArtHandle currArtObj, AIColor color, AIBoolean ignoreTints, AIBoolean overprint, int replaceIn, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = FixBlack;
		modificationTime = 328035488.561936;
		state = 2;
	};
	DCAFB8EB11DB9A6A007EE8CB /* ColorFuncs.cpp:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "AdjustOverprint(AIArtHandle currArtObj, AIColor color, AIBoolean ignoreTints, AIBoolean overprint, int replaceIn, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = FixBlack;
		modificationTime = 328035488.561939;
		state = 2;
	};
	DCB6F9F3138D54A300D1BDEF /* FixBlack.cpp:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2AE97DE00BBC21630041212F /* FixBlack.cpp */;
		functionName = "convertObjectsToGlobalBlack(AIColor *color, void *userData, AIErr *result, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = FixBlack;
		modificationTime = 328035500.686563;
		state = 1;
	};
	DCB6FA1D138D578500D1BDEF /* shellMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2225, 1758}";
		};
	};
	DCB938B811DCC69300563C92 /* ColorFuncs.cpp:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC2FAE6811AC5B9F0050A5C4 /* ColorFuncs.cpp */;
		functionName = "AdjustOverprint(AIArtHandle currArtObj, AIColor color, AIBoolean ignoreTints, AIBoolean overprint, int replaceIn, AIBoolean *altered)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		modificationTime = 328035488.561943;
		state = 2;
	};
}
