/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/TextTools-5066C25C.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/IllustratorSDK.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/ATEFuncs.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/CException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/ColorFuncs.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/error.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/PrefPathCheck.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/reportError.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/FixFreehandType.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/menuHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/notifierHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/ArtTree.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/Node.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/Plate.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/DictFuncs.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextTools/./TextTools.build/Default/TextTools.build/Objects-normal/ppc/CropAreaFuncs.o
