/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/fileFormatHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/About-B6AA7C57.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/reportError-E8228C58.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/file utils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/SDKAboutPluginsHelper.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/i386/menuHandler.o
