/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/MarkedObject.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/MarkedObjectManager.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/MarkedObjectsDialog.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/MarkedObjectsPlugin.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/MarkedObjectsPreferences.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/MarkedObjectsSuites.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/AppContext.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/ASMemory.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/Main.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/Plugin.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/Suites.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/BaseADMDialog.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/BaseADMItem.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/MarkedObjects/./MarkedObjects.build/Default/MarkedObjects.build/Objects-normal/i386/SDKAboutPluginsHelper.o
