/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/fileFormatHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/About-B6AA7C57.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/reportError-E8228C58.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/IThrowException.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/IAIFilePath.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/IText.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/file utils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/SDKAboutPluginsHelper.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/TextFileFormat/./TextFileFormat.build/Default/TextFileFormat.build/Objects-normal/ppc/menuHandler.o
