/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/admHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/menuHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/notifierHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/pluginHandler.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/About-75D66E95.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/reportError.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/stringUtils.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/IAIUnicodeString.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/shellMain.o
/Users/compmac8a/Desktop/Adobe Illustrator CS3 SDK/samplecode/AddColor/./AddColor.build/Default/ADMNonModalDialog.build/Objects-normal/i386/SDKAboutPluginsHelper.o
